# Configuration file

"gravity blocks" {
    # List of blocks that are affected by and can cause cave ins (blockname,chanceForCaveIn) [default: [minecraft:stone,0.1], [minecraft:stone:1,0.1], [minecraft:stone:3,0.1], [minecraft:stone:5,0.1], [minecraft:netherrack,0.2]]
    S:caveInBlocks <
        minecraft:stone,0.1
        minecraft:stone:1,0.1
        minecraft:stone:3,0.1
        minecraft:stone:5,0.1
        minecraft:netherrack,0.2
     >

    # If cave-ins should happen or not [default: true]
    B:enableCaveIns=true

    # Cave-in blocks can be silk-touch harvested by exposing every 6 side of it [default: true]
    B:enableStoneGathering=true

    # Falling blocks hurt players [default: true]
    B:gravityBlocksHurt=true

    # How many blocks can fall at once [range: 0 ~ 128, default: 16]
    I:maxBlocksPerCollapse=4

    # List of what blocks fractured blocks turn into [default: [minecraft:stone,minecraft:cobblestone], [minecraft:grass,minecraft:dirt], [minecraft:dirt:2,minecraft:dirt]]
    S:replacementBlocks <
        minecraft:stone,minecraft:cobblestone
        minecraft:grass,minecraft:dirt
        minecraft:dirt:2,minecraft:dirt
     >

    # List of blocks that can't be stacked, like dirt or sand (blockname) [default: [minecraft:sand], [minecraft:dirt], [minecraft:dirt:1], [minecraft:dirt:2], [minecraft:grass], [minecraft:gravel], [minecraft:soul_sand], [minecraft:cobblestone]]
    S:softBlocks <
        minecraft:sand
        minecraft:dirt
        minecraft:dirt:1
        minecraft:dirt:2
        minecraft:grass
        minecraft:gravel
        minecraft:soul_sand
        biomesoplenty:dried_sand
     >

    # Effective Range of Support Beams [range: 1 ~ 16, default: 4]
    I:supportBeamRange=4

    # List of blocks that prevent cave ins within cave-in protection range (usage: blockid,maxSupportHeight [default: [minecraft:fence,3], [minecraft:spruce_fence,3], [minecraft:birch_fence,3], [minecraft:acacia_fence,3], [minecraft:dark_oak_fence,3], [minecraft:jungle_fence,3], [minecraft:nether_brick_fence,3]]
    S:supportBeams <
        minecraft:fence,3
        minecraft:spruce_fence,3
        minecraft:birch_fence,3
        minecraft:acacia_fence,3
        minecraft:dark_oak_fence,3
        minecraft:jungle_fence,3
        minecraft:nether_brick_fence,3
     >
}


